[gd_scene load_steps=3 format=3 uid="uid://bf5itwfd4irqe"]

[ext_resource type="PackedScene" uid="uid://cdt0ej184ihkq" path="res://assets/models/button_top_reference.glb" id="1_j6ygk"]
[ext_resource type="PackedScene" uid="uid://dy1cmva8a4tn0" path="res://assets/models/button_base_reference.glb" id="2_ah17t"]

[node name="Button" type="Node3D"]

[node name="button_top_reference" parent="." instance=ExtResource("1_j6ygk")]

[node name="button_base_reference" parent="." instance=ExtResource("2_ah17t")]
