[gd_scene load_steps=15 format=3 uid="uid://luish3xjd85j"]

[ext_resource type="Texture2D" uid="uid://cw4rtjra3pw7h" path="res://assets/materials/concrete_modular_floor001c.png" id="1_rcr2i"]
[ext_resource type="Texture2D" uid="uid://6xh4jw6dpj1i" path="res://assets/materials/glasswindow_frosted.png" id="2_gfdh2"]
[ext_resource type="Texture2D" uid="uid://d3yoghir8dai5" path="res://assets/materials/plasticwall004a.png" id="3_kdern"]
[ext_resource type="Texture2D" uid="uid://uda3qhlrg2rt" path="res://assets/materials/glasswindow_frosted_003.png" id="4_feesf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufsor"]
albedo_texture = ExtResource("1_rcr2i")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_qx6hn"]
material = SubResource("StandardMaterial3D_ufsor")
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_bwyd8"]
size = Vector3(3, 0, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ojh0"]
size = Vector3(3, 3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cgkn"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_gfdh2")

[sub_resource type="PlaneMesh" id="PlaneMesh_72r47"]
material = SubResource("StandardMaterial3D_7cgkn")
size = Vector2(3, 2)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekky5"]
albedo_texture = ExtResource("3_kdern")

[sub_resource type="PlaneMesh" id="PlaneMesh_y3pr7"]
material = SubResource("StandardMaterial3D_ekky5")
size = Vector2(2.91, 0.05)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrn8x"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_feesf")

[sub_resource type="PlaneMesh" id="PlaneMesh_5buiq"]
material = SubResource("StandardMaterial3D_nrn8x")
size = Vector2(3, 1)
orientation = 2

[node name="RelaxationVault" type="StaticBody3D"]

[node name="ConcreteModularFloor001C1" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qx6hn")

[node name="ConcreteModularFloor001C2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bwyd8")

[node name="Wall1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.5)
shape = SubResource("BoxShape3D_1ojh0")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_72r47")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.48, 0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.48, -0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.47, -0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.475, -0.05, 0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(4.37114e-08, -1, 3.82137e-15, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 0, -1, 1.475, -0.05, -0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.475, -0.05, 0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(4.37114e-08, -1, 3.82137e-15, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 0, -1, -1.475, -0.05, 0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_5buiq")
skeleton = NodePath("../..")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.55671e-08, 1.5, -1.5)
shape = SubResource("BoxShape3D_1ojh0")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_72r47")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.48, 0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.48, -0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.47, -0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.475, -0.05, 0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(4.37114e-08, -1, 7.10543e-15, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 0, -1, 1.475, -0.05, -0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.475, -0.05, 0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(4.37114e-08, -1, 7.10543e-15, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 0, -1, -1.475, -0.05, 0.005)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_5buiq")
skeleton = NodePath("../..")

[node name="Wall3" type="CollisionShape3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 1.5, 0)
shape = SubResource("BoxShape3D_1ojh0")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.5, 1.5)
mesh = SubResource("PlaneMesh_72r47")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.48, 1.505)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.48, 1.495)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 1.505)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.47, 1.495)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.475, -0.05, 1.505)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(4.37114e-08, -1, 0, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 0, -1, 1.475, -0.05, 1.495)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.475, -0.05, 1.505)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(4.37114e-08, -1, 0, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 0, -1, -1.475, -0.05, 1.505)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
mesh = SubResource("PlaneMesh_5buiq")
skeleton = NodePath("../..")

[node name="Wall4" type="CollisionShape3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3, 1.5, 0)
shape = SubResource("BoxShape3D_1ojh0")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.5, 1.5)
mesh = SubResource("PlaneMesh_72r47")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.48, 1.505)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.48, 1.495)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 1.505)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.47, 1.495)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.475, -0.05, 1.505)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(4.37114e-08, -1, 0, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 0, -1, 1.475, -0.05, 1.495)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.475, -0.05, 1.505)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(4.37114e-08, -1, 0, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 0, -1, -1.475, -0.05, 1.505)
mesh = SubResource("PlaneMesh_y3pr7")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
mesh = SubResource("PlaneMesh_5buiq")
skeleton = NodePath("../..")
