[gd_scene load_steps=26 format=3 uid="uid://ca4jnfdnuur3a"]

[ext_resource type="PackedScene" uid="uid://luish3xjd85j" path="res://scenes/relaxation_vault.tscn" id="1_eaacc"]
[ext_resource type="Texture2D" uid="uid://b36j5solchhtm" path="res://assets/materials/concrete_modular_floor001a.png" id="2_i48fk"]
[ext_resource type="Texture2D" uid="uid://86csgnxjduah" path="res://assets/materials/concrete_bts_modular_wall001a.png" id="3_o6uc2"]
[ext_resource type="Texture2D" uid="uid://fogfdmf2patu" path="res://assets/materials/metalwall048b.png" id="4_73ckr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_urrkp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7u7nf"]
sky_material = SubResource("ProceduralSkyMaterial_urrkp")

[sub_resource type="Environment" id="Environment_atgxy"]
background_mode = 2
sky = SubResource("Sky_7u7nf")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_312ni"]
size = Vector2(5.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpiw3"]
albedo_texture = ExtResource("2_i48fk")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.125, 0, 0)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bvyx1"]
size = Vector2(2.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy31y"]
albedo_texture = ExtResource("2_i48fk")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.125, 0, 0)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_utwd6"]
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qiqjo"]
albedo_texture = ExtResource("2_i48fk")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0yknu"]
size = Vector2(2.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i35e1"]
albedo_texture = ExtResource("2_i48fk")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.125, 0, 0)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_d3nq2"]
size = Vector2(2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m57ns"]
albedo_texture = ExtResource("2_i48fk")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkype"]
albedo_texture = ExtResource("3_o6uc2")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0, 0)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_e1tht"]
material = SubResource("StandardMaterial3D_gkype")
size = Vector2(3, 4)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_j2mt5"]
size = Vector2(0.5, 4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfnc7"]
albedo_texture = ExtResource("4_73ckr")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.125, 0, 0)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_60a4n"]
size = Vector2(3, 4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrxel"]
albedo_texture = ExtResource("3_o6uc2")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0, 0)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_j8vi6"]
size = Vector2(3, 4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_froxq"]
albedo_texture = ExtResource("3_o6uc2")
uv1_scale = Vector3(0.36, 0.36, 0.36)
uv1_triplanar = true

[node name="TestchmbA00" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_atgxy")

[node name="RelaxationVault" parent="." instance=ExtResource("1_eaacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Floors" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, -3)
mesh = SubResource("PlaneMesh_312ni")
material = SubResource("StandardMaterial3D_jpiw3")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 1.5)
mesh = SubResource("PlaneMesh_bvyx1")
material = SubResource("StandardMaterial3D_fy31y")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("PlaneMesh_utwd6")
material = SubResource("StandardMaterial3D_qiqjo")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 1.5)
mesh = SubResource("PlaneMesh_0yknu")
material = SubResource("StandardMaterial3D_i35e1")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0.5)
mesh = SubResource("PlaneMesh_d3nq2")
material = SubResource("StandardMaterial3D_m57ns")

[node name="Walls" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 2, -3)
mesh = SubResource("PlaneMesh_e1tht")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2, -4.5)
mesh = SubResource("PlaneMesh_j2mt5")
material = SubResource("StandardMaterial3D_wfnc7")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -4.5)
mesh = SubResource("PlaneMesh_60a4n")
material = SubResource("StandardMaterial3D_hrxel")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3, 2, -3.5)
mesh = SubResource("PlaneMesh_j8vi6")
material = SubResource("StandardMaterial3D_froxq")
