[gd_scene load_steps=4 format=3 uid="uid://bg7dietfgkkwx"]

[ext_resource type="Texture2D" uid="uid://ok313pf804ly" path="res://assets/materials/signage/signage_overlay_boxhurt.png" id="1_lw6cy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmnpt"]
albedo_texture = ExtResource("1_lw6cy")

[sub_resource type="PlaneMesh" id="PlaneMesh_o0d2w"]
material = SubResource("StandardMaterial3D_cmnpt")
size = Vector2(0.45, 0.45)
orientation = 2

[node name="SignageBoxHurt" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_o0d2w")
