[gd_scene load_steps=4 format=3 uid="uid://bt18iv2iea6c6"]

[ext_resource type="Texture2D" uid="uid://b4gf738fba3np" path="res://assets/materials/signage/signage_doorstate.png" id="1_i414b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3n8vt"]
albedo_texture = ExtResource("1_i414b")

[sub_resource type="PlaneMesh" id="PlaneMesh_lwmjf"]
material = SubResource("StandardMaterial3D_3n8vt")
size = Vector2(0.6, 0.6)
orientation = 2

[node name="SignageDoorstate" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_lwmjf")
