[gd_scene load_steps=199 format=3 uid="uid://ca4jnfdnuur3a"]

[ext_resource type="Script" path="res://scenes/portal/testchmb_a_00.gd" id="1_arvum"]
[ext_resource type="PackedScene" uid="uid://luish3xjd85j" path="res://scenes/portal/relaxation_vault.tscn" id="1_eaacc"]
[ext_resource type="PackedScene" uid="uid://ujh51l2wv1vk" path="res://addons/3d_player_controller/player_3d.tscn" id="2_hco2o"]
[ext_resource type="Texture2D" uid="uid://b36j5solchhtm" path="res://assets/materials/concrete/concrete_modular_floor001a.png" id="2_i48fk"]
[ext_resource type="Texture2D" uid="uid://86csgnxjduah" path="res://assets/materials/concrete/concrete_bts_modular_wall001a.png" id="3_o6uc2"]
[ext_resource type="Texture2D" uid="uid://fogfdmf2patu" path="res://assets/materials/metal/metalwall048b.png" id="4_73ckr"]
[ext_resource type="Texture2D" uid="uid://c8nsjajme1sg0" path="res://assets/materials/concrete/observationwall_001b.png" id="4_jsou7"]
[ext_resource type="Texture2D" uid="uid://y0s42x0157lp" path="res://assets/materials/concrete/concrete_modular_ceiling001a_normal.png" id="5_ck4g6"]
[ext_resource type="PackedScene" uid="uid://c2sxmmtcpwu6h" path="res://scenes/portal/models/clock.tscn" id="6_mux7u"]
[ext_resource type="Texture2D" uid="uid://ru5ihn070u6r" path="res://assets/materials/metal/metalwall_bts_006a.png" id="6_rnvuu"]
[ext_resource type="Texture2D" uid="uid://tuviw6xhjvyc" path="res://assets/materials/concrete/concrete_modular_floor001a_normal.png" id="7_1s5g7"]
[ext_resource type="PackedScene" uid="uid://cmqa5lqwukc0q" path="res://scenes/portal/metal_grate_18.tscn" id="7_mk08i"]
[ext_resource type="PackedScene" uid="uid://dicr6mn0pj13o" path="res://scenes/portal/red_portal.tscn" id="9_cxngr"]
[ext_resource type="Texture2D" uid="uid://bx3hr06q6eclx" path="res://assets/materials/tile/observation_tilefloor001a.png" id="9_scwrs"]
[ext_resource type="PackedScene" uid="uid://bvjivvt7p1ch3" path="res://scenes/portal/observation_window.tscn" id="9_seqe5"]
[ext_resource type="PackedScene" uid="uid://cqnn422wukjvf" path="res://scenes/portal/blue_portal.tscn" id="10_eck0o"]
[ext_resource type="PackedScene" uid="uid://bxly86nwh1vr8" path="res://scenes/portal/models/stool.tscn" id="10_kpsvf"]
[ext_resource type="Texture2D" uid="uid://cnygnu5k21vsk" path="res://assets/materials/concrete/concrete_modular_wall001a.png" id="10_leq74"]
[ext_resource type="Texture2D" uid="uid://dtl4e1nsyp828" path="res://assets/materials/concrete/concrete_modular_wall001a_normal.png" id="11_dpq5m"]
[ext_resource type="PackedScene" uid="uid://bjkb6ufh48c5u" path="res://scenes/portal/models/lab_chair.tscn" id="11_kc6f2"]
[ext_resource type="PackedScene" uid="uid://c6k28mrib0q1r" path="res://scenes/portal/models/security_camera.tscn" id="11_vmk87"]
[ext_resource type="PackedScene" uid="uid://bt8qpb0jboi5h" path="res://scenes/portal/models/lab_desk_03.tscn" id="12_mo51w"]
[ext_resource type="Texture2D" uid="uid://bkf52bok1uxdl" path="res://assets/materials/metal/metalwall048b_gradient.png" id="13_0rvvv"]
[ext_resource type="Texture2D" uid="uid://bx5be1eeoic58" path="res://assets/materials/concrete/concrete_modular_ceiling001a.png" id="13_ggmfl"]
[ext_resource type="PackedScene" uid="uid://4oa80fq3q07t" path="res://scenes/portal/models/lab_desk_04.tscn" id="13_ofni4"]
[ext_resource type="Texture2D" uid="uid://cs7p54jjecd0v" path="res://assets/materials/metal/metalwall048b_height-ssbump.png" id="14_jdkma"]
[ext_resource type="PackedScene" uid="uid://c36bapfha0ke4" path="res://scenes/portal/models/door_01_wide.tscn" id="14_wko10"]
[ext_resource type="Texture2D" uid="uid://e8eu56oysroo" path="res://assets/materials/concrete/observationwall_001a.png" id="15_cm4j0"]
[ext_resource type="PackedScene" uid="uid://bf5itwfd4irqe" path="res://scenes/portal/models/button.tscn" id="15_q34q2"]
[ext_resource type="PackedScene" uid="uid://cfyfoqga512rs" path="res://scenes/portal/models/lab_monitor_01.tscn" id="16_liic5"]
[ext_resource type="Texture2D" uid="uid://cv0y0fgemumjs" path="res://assets/materials/concrete/concrete_modular_wall001a_height-ssbump.png" id="16_mittq"]
[ext_resource type="PackedScene" uid="uid://dlq7v2pe88jim" path="res://scenes/portal/models/metal_box.tscn" id="16_oqu5k"]
[ext_resource type="PackedScene" uid="uid://k0ifbs75tjfi" path="res://scenes/portal/observation_room_window.tscn" id="17_p7vsw"]
[ext_resource type="PackedScene" uid="uid://ckv1x41633etf" path="res://scenes/portal/metal_door_01.tscn" id="19_7uktk"]
[ext_resource type="Texture2D" uid="uid://d0c2hgxex00f7" path="res://assets/materials/tile/observation_tilefloor003a.png" id="19_ayyn1"]
[ext_resource type="PackedScene" uid="uid://cv81eewluuovy" path="res://scenes/portal/models/lab_desk_01.tscn" id="20_fcdxk"]
[ext_resource type="Texture2D" uid="uid://b8uf456lfkuc2" path="res://assets/materials/concrete/observationwall_001b_normal.png" id="24_5g3jl"]
[ext_resource type="Texture2D" uid="uid://be5powiyybs42" path="res://assets/materials/concrete/observationwall_001b_height-ssbump.png" id="25_yt264"]
[ext_resource type="PackedScene" uid="uid://dplk6b06dpp60" path="res://scenes/portal/models/box_dropper.tscn" id="28_apbns"]
[ext_resource type="PackedScene" uid="uid://ccvcebxcqi7jo" path="res://scenes/portal/models/sign_frame_02.tscn" id="28_hp502"]
[ext_resource type="PackedScene" uid="uid://caoa2vm83r4v1" path="res://scenes/portal/signage_box_dispenser.tscn" id="28_ovs1s"]
[ext_resource type="PackedScene" uid="uid://lu7akgdg6qka" path="res://scenes/portal/models/sign_frame_01.tscn" id="28_r1ebn"]
[ext_resource type="PackedScene" uid="uid://cam655h5nddek" path="res://scenes/portal/indicator_lights_floor.tscn" id="28_rhs86"]
[ext_resource type="Texture2D" uid="uid://lttv2huc7if4" path="res://assets/materials/concrete/observationwall_001a_normal.png" id="28_vgp2q"]
[ext_resource type="PackedScene" uid="uid://dn7mf2fpktxmb" path="res://scenes/portal/models/elevator_shaft.tscn" id="29_2ovkc"]
[ext_resource type="PackedScene" uid="uid://bg7dietfgkkwx" path="res://scenes/portal/signage_box_hurt.tscn" id="29_glw87"]
[ext_resource type="PackedScene" uid="uid://cdl6yvkuoectr" path="res://scenes/portal/indicator_light_wall.tscn" id="29_ly1gk"]
[ext_resource type="Texture2D" uid="uid://dkjv453t460ac" path="res://assets/materials/concrete/observationwall_001a_height-ssbump.png" id="29_yn2xy"]
[ext_resource type="PackedScene" uid="uid://bbjlrgac14xh2" path="res://scenes/portal/models/elevator_caps.tscn" id="30_fwrtn"]
[ext_resource type="PackedScene" uid="uid://c8b1f4km3wikp" path="res://scenes/portal/models/portal_cleanser.tscn" id="31_c05p2"]
[ext_resource type="PackedScene" uid="uid://bt18iv2iea6c6" path="res://scenes/portal/signage_doorstate.tscn" id="31_nesej"]
[ext_resource type="PackedScene" uid="uid://djc434yd6p4rh" path="res://scenes/portal/signage_arrow.tscn" id="33_42b3t"]
[ext_resource type="PackedScene" uid="uid://ctrwcheltfyxl" path="res://scenes/portal/models/round_elevator.tscn" id="33_t47c1"]
[ext_resource type="PackedScene" uid="uid://b60y86sl7d63h" path="res://scenes/portal/static_portal_frame.tscn" id="34_78lca"]
[ext_resource type="PackedScene" uid="uid://dmol0o0h51n4g" path="res://scenes/portal/signage_exit.tscn" id="34_i7wmd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_urrkp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7u7nf"]
sky_material = SubResource("ProceduralSkyMaterial_urrkp")

[sub_resource type="Environment" id="Environment_atgxy"]
background_mode = 2
sky = SubResource("Sky_7u7nf")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_0tsau"]
size = Vector3(3.01, 0.5, 3.01)

[sub_resource type="BoxMesh" id="BoxMesh_d0iig"]
size = Vector3(10, 0.01, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8mej"]
albedo_texture = ExtResource("13_ggmfl")
normal_enabled = true
normal_texture = ExtResource("5_ck4g6")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0vk6m"]
size = Vector3(6, 0.01, 8)

[sub_resource type="BoxMesh" id="BoxMesh_p360v"]
size = Vector3(4, 0.01, 5.5)

[sub_resource type="BoxMesh" id="BoxMesh_d21aq"]
size = Vector3(4, 0.01, 5.5)

[sub_resource type="BoxMesh" id="BoxMesh_po60i"]
size = Vector3(5.5, 0.01, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpiw3"]
albedo_texture = ExtResource("2_i48fk")
emission_texture = ExtResource("2_i48fk")
normal_enabled = true
normal_texture = ExtResource("7_1s5g7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.125, 0, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_cxyiw"]
size = Vector3(2.5, 0, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy31y"]
albedo_texture = ExtResource("2_i48fk")
normal_enabled = true
normal_texture = ExtResource("7_1s5g7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.125, 0, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_o8fo8"]
size = Vector3(3, 0.01, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qiqjo"]
albedo_texture = ExtResource("2_i48fk")
normal_enabled = true
normal_texture = ExtResource("7_1s5g7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dtqof"]
size = Vector3(2.5, 0.01, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i35e1"]
albedo_texture = ExtResource("2_i48fk")
normal_enabled = true
normal_texture = ExtResource("7_1s5g7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.125, 0, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5amdy"]
size = Vector3(2, 0.01, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m57ns"]
albedo_texture = ExtResource("2_i48fk")
normal_enabled = true
normal_texture = ExtResource("7_1s5g7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6puet"]
size = Vector3(3, 0.01, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucxn7"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
normal_texture = ExtResource("7_1s5g7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mal6o"]
albedo_texture = ExtResource("6_rnvuu")

[sub_resource type="BoxMesh" id="BoxMesh_fg2er"]
material = SubResource("StandardMaterial3D_mal6o")
flip_faces = true
size = Vector3(3, 6, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txu54"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.607843)

[sub_resource type="PlaneMesh" id="PlaneMesh_hbvg4"]
material = SubResource("StandardMaterial3D_txu54")
size = Vector2(3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_vq1b6"]
size = Vector3(6.5, 0.01, 8.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsrri"]
albedo_texture = ExtResource("2_i48fk")
normal_enabled = true
normal_texture = ExtResource("7_1s5g7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.125, 0.125, 0.125)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_k7khe"]
size = Vector3(4, 0.01, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrnf"]
albedo_texture = ExtResource("2_i48fk")
normal_enabled = true
normal_texture = ExtResource("7_1s5g7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0, 0.125)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4hqto"]
size = Vector3(2, 0.01, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ex7ar"]
albedo_texture = ExtResource("2_i48fk")
normal_enabled = true
normal_texture = ExtResource("7_1s5g7")

[sub_resource type="BoxMesh" id="BoxMesh_d05yv"]
size = Vector3(4, 0.01, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmwvf"]
albedo_texture = ExtResource("2_i48fk")
normal_enabled = true
normal_texture = ExtResource("7_1s5g7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_8b8dy"]
size = Vector3(3, 4, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8ujg"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0, 0)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_j2mt5"]
size = Vector2(0.5, 4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfnc7"]
albedo_texture = ExtResource("4_73ckr")
metallic = 1.0
metallic_texture = ExtResource("13_0rvvv")
roughness_texture = ExtResource("14_jdkma")
emission_texture = ExtResource("13_0rvvv")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.125, 0, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rgnjy"]
size = Vector3(3, 4, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrxel"]
albedo_texture = ExtResource("3_o6uc2")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6mgf8"]
size = Vector3(3, 4, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_froxq"]
albedo_texture = ExtResource("3_o6uc2")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.36, 0.36, 0.36)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wkyt0"]
size = Vector3(7, 4, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icms7"]
albedo_texture = ExtResource("3_o6uc2")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_gpg2j"]
size = Vector3(8, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4r417"]
albedo_texture = ExtResource("3_o6uc2")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_j30cw"]
size = Vector3(2, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ah5bc"]
albedo_texture = ExtResource("3_o6uc2")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3lwtj"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_h2xsx"]
size = Vector3(2, 4, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hlwy"]
albedo_texture = ExtResource("3_o6uc2")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_gia4s"]
size = Vector3(2, 4, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_ut6o5"]
size = Vector3(2, 4, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_1uvbc"]
size = Vector3(2, 4, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_pmx4m"]
size = Vector3(0.5, 4, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_5203t"]
size = Vector3(4, 4, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdcp1"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_r3f5p"]
size = Vector3(8, 4, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74h23"]
albedo_texture = ExtResource("3_o6uc2")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ylk1b"]
size = Vector3(4, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4stu"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_cxyyj"]
size = Vector3(3, 4, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_kb31w"]
size = Vector3(1, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxhr6"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_g42xr"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_j471x"]
size = Vector3(6, 4, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05l3s"]
albedo_texture = ExtResource("3_o6uc2")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_73cu3"]
size = Vector3(6, 4, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_frkqt"]
size = Vector3(0.5, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wl8ak"]
albedo_texture = ExtResource("4_73ckr")
metallic = 1.0
metallic_texture = ExtResource("13_0rvvv")
roughness_texture = ExtResource("14_jdkma")
normal_texture = ExtResource("14_jdkma")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.125, 0, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3brg6"]
size = Vector3(0.5, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_8it46"]
size = Vector3(3, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qmtt"]
albedo_texture = ExtResource("3_o6uc2")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jgdel"]
size = Vector3(3, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_1305b"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_i88ru"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_1wc5d"]
size = Vector3(1, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wt24f"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
emission_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
ao_enabled = true
refraction_texture = ExtResource("16_mittq")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7gdt4"]
size = Vector3(1, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_faqbx"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_y1p02"]
size = Vector3(4, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8p4v"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_8mp3y"]
size = Vector3(4, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ls2b"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ihvuc"]
size = Vector3(5, 3, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cb4yf"]
albedo_texture = ExtResource("3_o6uc2")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, -0.25, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pstmw"]
size = Vector3(5, 3, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_2iol0"]
size = Vector3(1, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcovi"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_ryi6f"]
size = Vector3(1, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c07k5"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_lwxhd"]
size = Vector3(4, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_halkh"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ly24i"]
size = Vector3(4, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k81cd"]
albedo_texture = ExtResource("10_leq74")
roughness_texture = ExtResource("16_mittq")
normal_enabled = true
normal_texture = ExtResource("11_dpq5m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhjx1"]
albedo_texture = ExtResource("9_scwrs")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_h4et6"]
material = SubResource("StandardMaterial3D_fhjx1")
size = Vector2(4, 2)

[sub_resource type="BoxMesh" id="BoxMesh_qlgwi"]
size = Vector3(2, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85pke"]
cull_mode = 2
albedo_texture = ExtResource("4_jsou7")
roughness_texture = ExtResource("25_yt264")
normal_enabled = true
normal_texture = ExtResource("24_5g3jl")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dsbvn"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_dw7lr"]
size = Vector3(2, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3rda"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_ouiyk"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_s28lg"]
size = Vector3(2, 1, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1tr8"]
albedo_texture = ExtResource("15_cm4j0")
roughness_texture = ExtResource("29_yn2xy")
normal_enabled = true
normal_texture = ExtResource("28_vgp2q")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(-0.5, 0.75, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hiob6"]
size = Vector3(2, 1, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wctm"]
albedo_texture = ExtResource("15_cm4j0")
roughness_texture = ExtResource("29_yn2xy")
normal_enabled = true
normal_texture = ExtResource("28_vgp2q")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(-0.5, 0.75, 0)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_55n4q"]
flip_faces = true
size = Vector2(4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k53h7"]
albedo_texture = ExtResource("13_ggmfl")
normal_enabled = true
normal_texture = ExtResource("5_ck4g6")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_8d4gt"]
size = Vector3(4, 1, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8o24s"]
albedo_texture = ExtResource("15_cm4j0")
roughness_texture = ExtResource("29_yn2xy")
normal_enabled = true
normal_texture = ExtResource("28_vgp2q")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0.75, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_fm1co"]
size = Vector3(4, 1, 0.01)

[sub_resource type="PlaneMesh" id="PlaneMesh_3io2x"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2s7y"]
albedo_texture = ExtResource("19_ayyn1")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_h8ysr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a41u4"]
albedo_texture = ExtResource("9_scwrs")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_qks66"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_88iej"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_yjax0"]
size = Vector3(2, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_el706"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_o6gyv"]
size = Vector3(0.5, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ref0"]
albedo_texture = ExtResource("4_jsou7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(-0.125, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_e1pc0"]
size = Vector3(0.5, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_urrqq"]
size = Vector3(1, 2, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npnew"]
cull_mode = 2
albedo_texture = ExtResource("4_jsou7")
roughness_texture = ExtResource("25_yt264")
normal_enabled = true
normal_texture = ExtResource("24_5g3jl")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.25, 0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_l7lhb"]
size = Vector3(1, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_bh5pj"]
size = Vector3(9, 0.01, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bn37a"]
albedo_texture = ExtResource("9_scwrs")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_u8qux"]
size = Vector3(5, 0.01, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cp1ke"]
albedo_texture = ExtResource("9_scwrs")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rmsm8"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_fx01b"]
size = Vector3(1, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_k6ios"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_wjra3"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_cubvf"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_smsm7"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_rej53"]
size = Vector3(1, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_j6tya"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_2qtbv"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_iq5gk"]
size = Vector3(2, 2, 0.01)

[sub_resource type="PlaneMesh" id="PlaneMesh_q5nsf"]
size = Vector2(5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_id3yy"]
albedo_texture = ExtResource("13_ggmfl")
normal_enabled = true
normal_texture = ExtResource("5_ck4g6")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rchlm"]
size = Vector3(1, 2, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3jje"]
size = Vector3(0.2, 2, 2)

[node name="TestchmbA00" type="Node3D"]
script = ExtResource("1_arvum")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
visible = false
light_energy = 0.25
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_atgxy")

[node name="Player" parent="." instance=ExtResource("2_hco2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RelaxationVault" parent="." instance=ExtResource("1_eaacc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Area3D" type="StaticBody3D" parent="RelaxationVault"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RelaxationVault/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_0tsau")

[node name="Ceilings" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Ceilings"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -1, 4, 0)
use_collision = true
mesh = SubResource("BoxMesh_d0iig")
material = SubResource("StandardMaterial3D_m8mej")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Ceilings"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -9.49409, 4, -1.49893)
use_collision = true
mesh = SubResource("BoxMesh_0vk6m")
material = SubResource("StandardMaterial3D_m8mej")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 1.19209e-07, 0, -1.19209e-07, -1, -8.5, 2, -8.75)
use_collision = true
mesh = SubResource("BoxMesh_p360v")
material = SubResource("StandardMaterial3D_m8mej")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Ceilings"]
transform = Transform3D(1, 0, 0, 0, -1, 1.19209e-07, 0, -1.19209e-07, -1, -8.5, 3, -13.75)
use_collision = true
mesh = SubResource("BoxMesh_d21aq")
material = SubResource("StandardMaterial3D_m8mej")

[node name="Floors" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, -3)
use_collision = true
mesh = SubResource("BoxMesh_po60i")
material = SubResource("StandardMaterial3D_jpiw3")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 1.5)
use_collision = true
mesh = SubResource("BoxMesh_cxyiw")
material = SubResource("StandardMaterial3D_fy31y")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
use_collision = true
mesh = SubResource("BoxMesh_o8fo8")
material = SubResource("StandardMaterial3D_qiqjo")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 1.5)
use_collision = true
mesh = SubResource("BoxMesh_dtqof")
material = SubResource("StandardMaterial3D_i35e1")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0.5)
use_collision = true
mesh = SubResource("BoxMesh_5amdy")
material = SubResource("StandardMaterial3D_m57ns")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="Floors"]
use_collision = true
mesh = SubResource("BoxMesh_6puet")
material = SubResource("StandardMaterial3D_ucxn7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/CSGMesh3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("BoxMesh_fg2er")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floors/CSGMesh3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("PlaneMesh_hbvg4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floors/CSGMesh3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
mesh = SubResource("PlaneMesh_hbvg4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floors/CSGMesh3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("PlaneMesh_hbvg4")

[node name="MetalGrate18" parent="Floors" instance=ExtResource("7_mk08i")]

[node name="CSGMesh3D7" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25, 0, -1.75)
use_collision = true
mesh = SubResource("BoxMesh_vq1b6")
material = SubResource("StandardMaterial3D_lsrri")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -7.75)
use_collision = true
mesh = SubResource("BoxMesh_k7khe")
material = SubResource("StandardMaterial3D_ryrnf")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -10.5)
use_collision = true
mesh = SubResource("BoxMesh_4hqto")
material = SubResource("StandardMaterial3D_ex7ar")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -14)
use_collision = true
mesh = SubResource("BoxMesh_d05yv")
material = SubResource("StandardMaterial3D_mmwvf")

[node name="Walls" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 2, -3)
use_collision = true
mesh = SubResource("BoxMesh_8b8dy")
material = SubResource("StandardMaterial3D_v8ujg")

[node name="MetalWall" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2, -4.5)
use_collision = true
mesh = SubResource("PlaneMesh_j2mt5")
material = SubResource("StandardMaterial3D_wfnc7")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -4.5)
use_collision = true
mesh = SubResource("BoxMesh_rgnjy")
material = SubResource("StandardMaterial3D_hrxel")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3, 2, -3.5)
use_collision = true
mesh = SubResource("BoxMesh_6mgf8")
material = SubResource("StandardMaterial3D_froxq")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 2, 1)
use_collision = true
mesh = SubResource("BoxMesh_wkyt0")
material = SubResource("StandardMaterial3D_icms7")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 4.5)
use_collision = true
mesh = SubResource("BoxMesh_gpg2j")
material = SubResource("StandardMaterial3D_4r417")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 3, 4.5)
use_collision = true
mesh = SubResource("BoxMesh_j30cw")
material = SubResource("StandardMaterial3D_ah5bc")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 3, 4.5)
use_collision = true
mesh = SubResource("BoxMesh_3lwtj")
material = SubResource("StandardMaterial3D_ah5bc")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 2, 3.5)
use_collision = true
mesh = SubResource("BoxMesh_h2xsx")
material = SubResource("StandardMaterial3D_4hlwy")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.99906, 2, 2.5)
use_collision = true
mesh = SubResource("BoxMesh_gia4s")
material = SubResource("StandardMaterial3D_4hlwy")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99906, 2, -1.5)
use_collision = true
mesh = SubResource("BoxMesh_ut6o5")
material = SubResource("StandardMaterial3D_4hlwy")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99906, 2, -1.5)
use_collision = true
mesh = SubResource("BoxMesh_1uvbc")
material = SubResource("StandardMaterial3D_4hlwy")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 2, -1.5)
use_collision = true
mesh = SubResource("BoxMesh_pmx4m")
material = SubResource("StandardMaterial3D_wfnc7")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 2, 0.5)
use_collision = true
mesh = SubResource("BoxMesh_5203t")
material = SubResource("StandardMaterial3D_wdcp1")

[node name="Door01Cutout" type="CSGCylinder3D" parent="Walls/CSGMesh3D14"]
transform = Transform3D(1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, 0, -1.1, 0)
operation = 2
radius = 1.16307
height = 0.1

[node name="CSGMesh3D15" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 2, -1.5)
use_collision = true
mesh = SubResource("BoxMesh_r3f5p")
material = SubResource("StandardMaterial3D_74h23")

[node name="Door01Cutout2" type="CSGCylinder3D" parent="Walls/CSGMesh3D15"]
transform = Transform3D(-1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 4.37114e-08, 1, 4.37114e-08, 2, -1.1, 4.76837e-07)
operation = 2
radius = 1.16307
height = 0.1

[node name="CSGMesh3D16" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.5, 1, 2.5)
use_collision = true
mesh = SubResource("BoxMesh_ylk1b")
material = SubResource("StandardMaterial3D_u4stu")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -11.5, 2, 1.5)
use_collision = true
mesh = SubResource("BoxMesh_cxyyj")
material = SubResource("StandardMaterial3D_froxq")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7, 3, 2.5)
use_collision = true
mesh = SubResource("BoxMesh_kb31w")
material = SubResource("StandardMaterial3D_lxhr6")

[node name="CSGMesh3D19" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.5, 3, 2.5)
use_collision = true
mesh = SubResource("BoxMesh_g42xr")
material = SubResource("StandardMaterial3D_ah5bc")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 2, -2.5)
use_collision = true
mesh = SubResource("BoxMesh_j471x")
material = SubResource("StandardMaterial3D_05l3s")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2, -5.5)
use_collision = true
mesh = SubResource("BoxMesh_73cu3")
material = SubResource("StandardMaterial3D_05l3s")

[node name="Door01Cutout2" type="CSGCylinder3D" parent="Walls/CSGMesh3D21"]
transform = Transform3D(-1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 4.37114e-08, 1, 4.37114e-08, 1, -1.1, 4.76837e-07)
operation = 2
radius = 1.16307
height = 0.1

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1, -6.24952)
use_collision = true
mesh = SubResource("BoxMesh_frkqt")
material = SubResource("StandardMaterial3D_wl8ak")

[node name="CSGMesh3D22" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.5, 1, -6.24952)
use_collision = true
mesh = SubResource("BoxMesh_3brg6")
material = SubResource("StandardMaterial3D_wl8ak")

[node name="CSGMesh3D23" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1, -8)
use_collision = true
mesh = SubResource("BoxMesh_8it46")
material = SubResource("StandardMaterial3D_0qmtt")

[node name="CSGMesh3D24" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.5, 1, -8)
use_collision = true
mesh = SubResource("BoxMesh_jgdel")
material = SubResource("StandardMaterial3D_0qmtt")

[node name="CSGMesh3D25" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, 1, -10.5)
use_collision = true
mesh = SubResource("BoxMesh_1305b")
material = SubResource("StandardMaterial3D_ah5bc")

[node name="CSGMesh3D26" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -9.5, 1, -10.5)
use_collision = true
mesh = SubResource("BoxMesh_i88ru")
material = SubResource("StandardMaterial3D_ah5bc")

[node name="CSGMesh3D27" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -7, 1, -9.5)
use_collision = true
mesh = SubResource("BoxMesh_1wc5d")
material = SubResource("StandardMaterial3D_wt24f")

[node name="CSGMesh3D28" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -10, 1, -9.5)
use_collision = true
mesh = SubResource("BoxMesh_7gdt4")
material = SubResource("StandardMaterial3D_faqbx")

[node name="CSGMesh3D29" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.5, 1, -6)
use_collision = true
mesh = SubResource("BoxMesh_y1p02")
material = SubResource("StandardMaterial3D_w8p4v")

[node name="Door01Cutout2" type="CSGCylinder3D" parent="Walls/CSGMesh3D29"]
transform = Transform3D(-1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 4.37114e-08, 1, 4.37114e-08, 0, -0.1, 0)
operation = 2
radius = 1.16307
height = 0.1

[node name="CSGMesh3D32" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.5, 3, -11.5)
use_collision = true
mesh = SubResource("BoxMesh_8mp3y")
material = SubResource("StandardMaterial3D_7ls2b")

[node name="CSGMesh3D33" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.5, 1.5, -14)
use_collision = true
mesh = SubResource("BoxMesh_ihvuc")
material = SubResource("StandardMaterial3D_cb4yf")

[node name="CSGMesh3D34" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -6.5, 1.5, -14)
use_collision = true
mesh = SubResource("BoxMesh_pstmw")
material = SubResource("StandardMaterial3D_cb4yf")

[node name="CSGMesh3D35" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-1, 0, 2.62269e-07, 0, 1, 0, -2.62269e-07, 0, -1, -7, 1, -11.5)
use_collision = true
mesh = SubResource("BoxMesh_2iol0")
material = SubResource("StandardMaterial3D_wcovi")

[node name="CSGMesh3D36" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-1, 0, 2.62269e-07, 0, 1, 0, -2.62269e-07, 0, -1, -10, 1, -11.5)
use_collision = true
mesh = SubResource("BoxMesh_ryi6f")
material = SubResource("StandardMaterial3D_c07k5")

[node name="CSGMesh3D37" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -8.5, 1, -16.5)
use_collision = true
mesh = SubResource("BoxMesh_lwxhd")
material = SubResource("StandardMaterial3D_halkh")

[node name="CSGMesh3D38" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -8.5, 3, -16.5)
use_collision = true
mesh = SubResource("BoxMesh_ly24i")
material = SubResource("StandardMaterial3D_k81cd")

[node name="ObservationRoom1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4.5)

[node name="ObservationRoomWindow" parent="ObservationRoom1" instance=ExtResource("17_p7vsw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Floor" type="CSGMesh3D" parent="ObservationRoom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
use_collision = true
mesh = SubResource("PlaneMesh_h4et6")

[node name="LabDesk03" parent="ObservationRoom1" instance=ExtResource("12_mo51w")]
transform = Transform3D(-0.565685, 0, 0.565685, 0, 0.8, 0, -0.565685, 0, -0.565685, 1.2, 0.57512, 1.2)

[node name="LabDesk04" parent="ObservationRoom1" instance=ExtResource("13_ofni4")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0.334037, 0.57505, 1.51136)

[node name="Stool" parent="ObservationRoom1" instance=ExtResource("10_kpsvf")]
transform = Transform3D(-0.8, 0, -6.99382e-08, 0, 0.8, 0, 6.99382e-08, 0, -0.8, -0.379361, 0, 0.66184)

[node name="LabChair" parent="ObservationRoom1" instance=ExtResource("11_kc6f2")]
transform = Transform3D(-0.565685, 0, -0.565685, 0, 0.8, 0, 0.565685, 0, -0.565685, 0.365739, 0.36, 1.15534)

[node name="LabChair3" parent="ObservationRoom1" instance=ExtResource("11_kc6f2")]
transform = Transform3D(0, 0, -0.8, 0, 0.8, 0, 0.8, 0, 0, -0.895513, 0.36, 0.35534)

[node name="LabChair2" parent="ObservationRoom1" instance=ExtResource("11_kc6f2")]
transform = Transform3D(-1.74846e-08, -0.4, -0.69282, 0.8, -3.49691e-08, 0, -3.02841e-08, -0.69282, 0.4, 0.9, 0.16, 0.4)

[node name="CSGMesh3D2" type="CSGMesh3D" parent="ObservationRoom1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 1, 1)
use_collision = true
mesh = SubResource("BoxMesh_qlgwi")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="ObservationRoom1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 1, 2)
use_collision = true
mesh = SubResource("BoxMesh_dsbvn")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="ObservationRoom1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 1, 2)
use_collision = true
mesh = SubResource("BoxMesh_dw7lr")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGBox3D" type="CSGBox3D" parent="ObservationRoom1/CSGMesh3D4"]
transform = Transform3D(1, 0, -6.35726e-08, 0, 1, 0, 6.35726e-08, 0, 1, 0, 0, 0.001)
operation = 2
size = Vector3(1, 2, 0.05)
material = SubResource("StandardMaterial3D_h3rda")

[node name="MetalDoor01" parent="ObservationRoom1" instance=ExtResource("19_7uktk")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -1, 1, 1.999)

[node name="CSGMesh3D5" type="CSGMesh3D" parent="ObservationRoom1"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 1, 1)
use_collision = true
mesh = SubResource("BoxMesh_ouiyk")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D" type="CSGMesh3D" parent="ObservationRoom1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2.5, 1)
use_collision = true
mesh = SubResource("BoxMesh_s28lg")
material = SubResource("StandardMaterial3D_h1tr8")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="ObservationRoom1"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 2.5, 1)
use_collision = true
mesh = SubResource("BoxMesh_hiob6")
material = SubResource("StandardMaterial3D_1wctm")

[node name="Ceiling" type="CSGMesh3D" parent="ObservationRoom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)
use_collision = true
mesh = SubResource("PlaneMesh_55n4q")
material = SubResource("StandardMaterial3D_k53h7")

[node name="LabMonitor01" parent="ObservationRoom1" instance=ExtResource("16_liic5")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0.5, 1.2, 1.6)

[node name="LabMonitor02" parent="ObservationRoom1" instance=ExtResource("16_liic5")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 1.4, 1.2, 1.6)

[node name="CSGMesh3D10" type="CSGMesh3D" parent="ObservationRoom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_8d4gt")
material = SubResource("StandardMaterial3D_8o24s")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="ObservationRoom1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.5, 2)
mesh = SubResource("BoxMesh_fm1co")
material = SubResource("StandardMaterial3D_8o24s")

[node name="ObservationRoom2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 2.5)

[node name="ObservationWindow" parent="ObservationRoom2" instance=ExtResource("9_seqe5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Floor" type="CSGMesh3D" parent="ObservationRoom2"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 8.74228e-08, 1, 8.74228e-08, 1, -8.74228e-08, 4.37114e-08, 0, 0, 0.5)
use_collision = true
mesh = SubResource("PlaneMesh_3io2x")
material = SubResource("StandardMaterial3D_f2s7y")

[node name="Floor2" type="CSGMesh3D" parent="ObservationRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
use_collision = true
mesh = SubResource("PlaneMesh_h8ysr")
material = SubResource("StandardMaterial3D_a41u4")

[node name="CSGMesh3D" type="CSGMesh3D" parent="ObservationRoom2"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1, 1, 2)
use_collision = true
mesh = SubResource("BoxMesh_qks66")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="ObservationRoom2"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 1, 3)
use_collision = true
mesh = SubResource("BoxMesh_88iej")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="ObservationRoom2"]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, 1, 1, 2)
use_collision = true
mesh = SubResource("BoxMesh_yjax0")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGBox3D" type="CSGBox3D" parent="ObservationRoom2/CSGMesh3D3"]
transform = Transform3D(1, 0, -1.79677e-13, 0, 1, 0, 1.79677e-13, 0, 1, 0.5, 0, 0.001)
operation = 2
size = Vector3(1, 2, 0.05)
material = SubResource("StandardMaterial3D_el706")

[node name="MetalDoor01" parent="ObservationRoom2" instance=ExtResource("19_7uktk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.997, 1, 2.5)

[node name="CSGMesh3D4" type="CSGMesh3D" parent="ObservationRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1, 1)
use_collision = true
mesh = SubResource("BoxMesh_o6gyv")
material = SubResource("StandardMaterial3D_7ref0")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="ObservationRoom2"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0.75, 1, 1)
use_collision = true
mesh = SubResource("BoxMesh_e1pc0")
material = SubResource("StandardMaterial3D_7ref0")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="ObservationRoom2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 1, 0.5)
use_collision = true
mesh = SubResource("BoxMesh_urrqq")
material = SubResource("StandardMaterial3D_npnew")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="ObservationRoom2"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.5, 1, 0.5)
use_collision = true
mesh = SubResource("BoxMesh_l7lhb")
material = SubResource("StandardMaterial3D_npnew")

[node name="Ceiling" type="CSGMesh3D" parent="ObservationRoom2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 2)
use_collision = true
mesh = SubResource("PlaneMesh_55n4q")
material = SubResource("StandardMaterial3D_k53h7")

[node name="LabDesk01" parent="ObservationRoom2" instance=ExtResource("20_fcdxk")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.5, 0.574277, 2)

[node name="LabMonitor01" parent="ObservationRoom2" instance=ExtResource("16_liic5")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.6, 1.2, 1.6)

[node name="LabMonitor02" parent="ObservationRoom2" instance=ExtResource("16_liic5")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.6, 1.2, 2.4)

[node name="LabChair" parent="ObservationRoom2" instance=ExtResource("11_kc6f2")]
transform = Transform3D(-0.4, 0, 0.69282, 0, 0.8, 0, -0.69282, 0, -0.4, 0.0999999, 0.360094, 0.6)

[node name="LabChair2" parent="ObservationRoom2" instance=ExtResource("11_kc6f2")]
transform = Transform3D(-0.69282, 0, -0.4, 0, 0.8, 0, 0.4, 0, -0.69282, -0.1, 0.360094, 2)

[node name="BackRooms" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 7.5)

[node name="CSGMesh3D" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_bh5pj")
material = SubResource("StandardMaterial3D_bn37a")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
use_collision = true
mesh = SubResource("BoxMesh_u8qux")
material = SubResource("StandardMaterial3D_cp1ke")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3.5, 1, 0)
use_collision = true
mesh = SubResource("BoxMesh_rmsm8")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, 1, -1.5)
use_collision = true
mesh = SubResource("BoxMesh_fx01b")
material = SubResource("StandardMaterial3D_npnew")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, -2.5, 1, 1)
use_collision = true
mesh = SubResource("BoxMesh_k6ios")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, -0.5, 1, 1)
use_collision = true
mesh = SubResource("BoxMesh_wjra3")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 1.5, 1, 1)
use_collision = true
mesh = SubResource("BoxMesh_cubvf")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 3.5, 1, 1)
use_collision = true
mesh = SubResource("BoxMesh_smsm7")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 1, 1)
use_collision = true
mesh = SubResource("BoxMesh_rej53")
material = SubResource("StandardMaterial3D_npnew")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(-0.000366563, 0, -1, 0, 1, 0, 1, 0, -0.000366563, 5.5, 1, 0)
use_collision = true
mesh = SubResource("BoxMesh_j6tya")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(1, 0, 1.63425e-13, 0, 1, 0, -1.63425e-13, 0, 1, 0.5, 1, -2.999)
use_collision = true
mesh = SubResource("BoxMesh_2qtbv")
material = SubResource("StandardMaterial3D_85pke")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(1, 0, 1.63425e-13, 0, 1, 0, -1.63425e-13, 0, 1, -1.5, 1, -2.999)
use_collision = true
mesh = SubResource("BoxMesh_iq5gk")
material = SubResource("StandardMaterial3D_85pke")

[node name="Label3D" type="Label3D" parent="BackRooms"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.8, 1, -2.3)
text = "Oh my,
you're in the backrooms!"

[node name="Ceiling" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, 0)
use_collision = true
mesh = SubResource("PlaneMesh_55n4q")
material = SubResource("StandardMaterial3D_k53h7")

[node name="Ceiling2" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, 0)
use_collision = true
mesh = SubResource("PlaneMesh_55n4q")
material = SubResource("StandardMaterial3D_k53h7")

[node name="Ceiling3" type="CSGMesh3D" parent="BackRooms"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -1, 2, -1)
mesh = SubResource("PlaneMesh_q5nsf")
material = SubResource("StandardMaterial3D_id3yy")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -6.5, 3, 4.5)
use_collision = true
mesh = SubResource("BoxMesh_rchlm")
material = SubResource("StandardMaterial3D_npnew")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="StaticPortalFrame" parent="." instance=ExtResource("34_78lca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4.509)

[node name="Clock" parent="." instance=ExtResource("6_mux7u")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.4, -4.49)

[node name="RedPortal" parent="." instance=ExtResource("9_cxngr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.48958, 1.5, -0.75)

[node name="BluePortal" parent="." instance=ExtResource("10_eck0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4.495)

[node name="SecurityCamera" parent="." instance=ExtResource("11_vmk87")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 3, 4.5)

[node name="SecurityCamera2" parent="." instance=ExtResource("11_vmk87")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 3, 0.5)

[node name="Door01Wide" parent="." instance=ExtResource("14_wko10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 0, 0.5)

[node name="Door01Wide2" parent="." instance=ExtResource("14_wko10")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.5, 0, -5.75)

[node name="Button" parent="." instance=ExtResource("15_q34q2")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -9.49623, 0, 0.5)

[node name="SignageBoxDispenser" parent="." instance=ExtResource("28_ovs1s")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.25, 0.001, -2.75)

[node name="SignageBoxHurt" parent="." instance=ExtResource("29_glw87")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10.75, 0.001, -2.75)

[node name="IndicatorLightsFloor" parent="." instance=ExtResource("28_rhs86")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0.001, -0.65)

[node name="IndicatorLightsFloor2" parent="." instance=ExtResource("28_rhs86")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0.001, -1.15)

[node name="IndicatorLightsFloor3" parent="." instance=ExtResource("28_rhs86")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.75, 0.001, -1.45)

[node name="IndicatorLightsFloor4" parent="." instance=ExtResource("28_rhs86")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10.0021, 0.001, -1.75)

[node name="IndicatorLightsFloor5" parent="." instance=ExtResource("28_rhs86")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10.0021, 0.001, -2.25)

[node name="IndicatorLightsFloor6" parent="." instance=ExtResource("28_rhs86")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10.0021, 0.001, -2.75)

[node name="IndicatorLightsFloor7" parent="." instance=ExtResource("28_rhs86")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10.0021, 0.001, -3.25)

[node name="IndicatorLightsFloor8" parent="." instance=ExtResource("28_rhs86")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10.0021, 0.001, -3.75)

[node name="IndicatorLightsFloor9" parent="." instance=ExtResource("28_rhs86")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10.0021, 0.001, -4.25)

[node name="IndicatorLightsFloor10" parent="." instance=ExtResource("28_rhs86")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10.0021, 0.001, -4.75)

[node name="IndicatorLightsFloor11" parent="." instance=ExtResource("28_rhs86")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10.0021, 0.001, -5.25)

[node name="IndicatorLightWall" parent="." instance=ExtResource("29_ly1gk")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -10, -0.0993121, -5.499)

[node name="IndicatorLightWall2" parent="." instance=ExtResource("29_ly1gk")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -10, 0.400688, -5.499)

[node name="IndicatorLightWall3" parent="." instance=ExtResource("29_ly1gk")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -10, 0.900688, -5.499)

[node name="SecurityCamera3" parent="." instance=ExtResource("11_vmk87")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, -8.5, 3, -5.5)

[node name="sign_frame01" parent="." instance=ExtResource("28_r1ebn")]
transform = Transform3D(-2.88495e-08, 0, -0.66, 0, 0.66, 0, 0.66, 0, -2.88495e-08, -10, 1.4, -5.4503)

[node name="SignageDoorstate" parent="sign_frame01" instance=ExtResource("31_nesej")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="SignFrame02" parent="." instance=ExtResource("28_hp502")]
transform = Transform3D(-2.88495e-08, 0, -0.66, 0, 0.66, 0, 0.66, 0, -2.88495e-08, -8.5, 2.3, -5.45)

[node name="SignageArrow" parent="SignFrame02" instance=ExtResource("33_42b3t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.34)

[node name="SignageExit" parent="SignFrame02" instance=ExtResource("34_i7wmd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.34)

[node name="BoxDropper" parent="." instance=ExtResource("28_apbns")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -11.25, 2.5, -4.2)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="BoxDropper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.875, 0)
operation = 2
radius = 0.85
height = 0.2

[node name="CSGBox3D" type="MeshInstance3D" parent="BoxDropper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)

[node name="MetalBox" parent="." instance=ExtResource("16_oqu5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 0.377132, -4.2)

[node name="PortalCleanser" parent="." instance=ExtResource("31_c05p2")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, -9.35, 1, -11.3)

[node name="PortalCleanser2" parent="." instance=ExtResource("31_c05p2")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, -7.65, 1, -11.3)

[node name="ElevatorShaft" parent="." instance=ExtResource("29_2ovkc")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, -8.5, 1.5, -11.5)

[node name="ElevatorCaps" parent="." instance=ExtResource("30_fwrtn")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, -8.5, 1.5, -12)

[node name="RoundElevator" parent="." instance=ExtResource("33_t47c1")]
transform = Transform3D(-0.565685, 0, -0.565685, 0, 0.8, 0, 0.565685, 0, -0.565685, -8.5, 0.3, -14.1)

[node name="Events" type="Node3D" parent="."]

[node name="CloseDoor" type="Area3D" parent="Events"]

[node name="Trigger" type="CollisionShape3D" parent="Events/CloseDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0.5)
shape = SubResource("BoxShape3D_f3jje")

[connection signal="body_entered" from="Events/CloseDoor" to="." method="_on_close_door_body_entered"]
